<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".PreparationActivity" >

    <include
        layout="@layout/header"
        android:id="@+id/header" />

    <include
        layout="@layout/footer"
        android:id="@+id/footer" />
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:orientation="vertical" >
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/preparation_list_white"
            android:padding="10sp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="@string/preparation_title" />
            
        <ExpandableListView
            android:id="@+id/expandable_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ExpandableListView>
        
  	 </LinearLayout>
    
</RelativeLayout>