<LinearLayout 
    
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    
    android:id="@+id/activity_guest_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    
    tools:context=".MainActivity" >
    
    <TextView
        android:id="@+id/guestSelectionTitle"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
    	android:paddingTop="10dp"
    	
    	android:textSize="20sp"
    	android:textAlignment="center"
        android:text="@string/guest_selection_title">
    </TextView>
    
    <TextView
        android:id="@+id/guestSelectionEnteringNumberLabel"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        
        android:textSize="15sp"
        android:textAlignment="center"
        android:text="@string/guest_selection_entering_number"> 
    </TextView>

    <EditText
        android:id="@+id/guestSelectionEnteringNumberField"
        android:inputType="number"
        
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back_with_border"
        
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        
        android:ems="1" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/imageButton1"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        
        android:src="@drawable/guest_selection_image_button"
        android:contentDescription="@string/guest_selection_image_button_description" 
        android:background="@android:color/transparent"
    />

</LinearLayout>