<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        style="?android:attr/dialogTheme"
        android:layout_marginTop="5dp">
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
			
            <!-- TITLE -->
		    <TextView
		        android:id="@+id/description_popup_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:textSize="23sp"/>
		    
		    <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
            	android:layout_marginTop="10dp">
		        
		        <!-- INGREDIENTS -->
		        <TextView
		            android:id="@+id/description_popup_ingredients"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:choiceMode="none"
		            android:layout_alignParentLeft="true"
		            android:layout_marginLeft="10dp"/>
				
		        <!-- DISH PICTURE -->
		        <ImageView
		            android:id="@+id/description_popup_image"
		            android:layout_width="80dp"
		            android:layout_height="80dp"
		            android:src="@drawable/crossed"
		            android:layout_alignParentRight="true"
		            android:layout_marginRight="10dp"/>
		        
		    </RelativeLayout>
		    
		    <!-- COOKING INSTRUCTIONS -->
		    <TextView
		        android:id="@+id/description_popup_instructions"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="left"
		        android:layout_marginLeft="10dp"
		        android:layout_marginTop="10dp"/>
		    
		 </LinearLayout>
    
    </ScrollView>
    
    <!-- BACK BUTTON -->
    <Button
        android:id="@+id/description_popup_back"
        android:text="@string/adur_back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>