<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <!-- Header -->
   <include
        layout="@layout/header"
        android:id="@+id/header"/>
    
    <TextView
        android:id="@+id/dish_list_pattern_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/adur_initial_title"
        android:layout_below="@id/header"
        android:layout_marginTop="5dp"/>
    
    <ListView
        android:id="@+id/dish_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dish_list_pattern_title"
        android:layout_above="@id/footer"
        android:choiceMode="singleChoice">
        
    </ListView>
    
    <!-- back and forward buttons -->
    <include
        layout="@layout/footer"
        android:id="@+id/footer" />

</RelativeLayout>