<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/preparation_list_lightgrey"
    android:layout_alignParentTop="true"
    android:orientation="horizontal"
    android:weightSum="3" >
    
    <Button
        android:id="@+id/guests_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/guests_icon"
        android:textSize="20sp"
        android:text="6" />

    <Button
        android:id="@+id/ingredients_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="Ingredients" />
       
    <TextView
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="32,22 $" />

</LinearLayout>