<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="40sp" android:paddingRight="10sp"
    android:paddingTop="10sp" android:paddingBottom="10sp"
    android:background="@color/preparation_list_grey"
    android:groupIndicator="@null"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/list_item_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textSize="20sp" />

</LinearLayout>