<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/preparation_list_lightgrey"
    android:padding="10sp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/preparation_dish_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/bakedbrie" />

        <TextView
            android:id="@+id/preparation_dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingLeft="10sp"
            android:text="A very good dish"
            android:textSize="25sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:text="@string/preparation_instructions"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/preparation_dish_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5sp" android:paddingBottom="10sp"
        android:text="@string/lorem_ipsum"
        android:textSize="15sp" />

</LinearLayout>